# AndroidDevCC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techchallenge/: App.kt  MainViewModel.kt
app/src/main/java/com/example/techchallenge/data/: Resource.kt  RestApi.kt
app/src/main/java/com/example/techchallenge/data/model/: DrinkingV1.kt  ExperienceV1.kt  Faith.kt  FieldOfStudyV1.kt  GeneralInformation.kt  GetProfileResponse.kt  HighestQualificationV1.kt  IndustryV1.kt  Invites.kt  Likes.kt  Location.kt  MaritalStatusV1.kt  MotherTongue.kt  Otp.kt  PhoneNumber.kt  PhoneNumberLoginResponse.kt  Photo.kt  Preference.kt  PreferenceQuestion.kt  PreferenceX.kt  Profile.kt  ProfileData.kt  ProfileX.kt  SmokingV1.kt  SunSignV1.kt  VerifyOtpResponse.kt  Work.kt
app/src/main/java/com/example/techchallenge/di/: NetworkModule.kt
app/src/main/java/com/example/techchallenge/home/: DiscoverFragment.kt  HomeFragment.kt
app/src/main/java/com/example/techchallenge/login/: LoginActivity.kt  OtpVerificationFragment.kt  PhoneNumberVerificationFragment.kt
app/src/main/java/com/example/techchallenge/util/: FragmentViewBindingDelegate.kt  StringExt.kt  viewBinding.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_people_alt_24.xml  rounded_corners.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  fragment_discover.xml  fragment_home.xml  fragment_otp_verificationragment.xml  fragment_phone_numer_verification.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
